<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>657</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>PlayerAvatar
-
hand : ArrayList&lt;Card&gt;
armor : int
-
-hp : int
-energy : int
-hpMax : int
-energyMax : int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>234</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Item
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>477</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FightRoom
-
opponents : ArrayList&lt;Entity&gt;
potion : Potion
nbTurns : int
-
+useCard(Card) : void
+playOpponentTurn() : void
+entitiesAmount() : int
+getEntities() : int
+get OpponentMove() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>657</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Monster
-
name : String
attack : int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>180</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Map
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>324</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>main.Card.Card
-
-energyCost : int
-rarity : String
-type : String
-effect : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>612</y>
      <w>486</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;30.0;260.0;30.0;260.0;10.0;260.0;30.0;520.0;30.0;520.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>324</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Room
-
-
enterRoom(Player) : void
exitRoom() : void
isOver() : boolean
getType() : String
( perfromStep() : void )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>531</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Rest
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>531</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Shop
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>243</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>234</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UI
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>108</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0.47</panel_attributes>
    <additional_attributes>300.0;80.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>81</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Player
-
-hp : int
-energy : int
-hpMax : int
-energyMax : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>99</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>410.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>234</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Deck
-
-deck : &lt;Cards&gt;ArrayList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>837</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Draw
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>837</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Discard
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>180</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;10.0;160.0;40.0;10.0;40.0;10.0;60.0;10.0;40.0;300.0;40.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>279</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>432</y>
      <w>477</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;40.0;510.0;40.0;510.0;110.0;510.0;40.0;10.0;40.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>450</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>144</y>
      <w>270</w>
      <h>594</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;640.0;80.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>783</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>783</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
