<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>490</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PlayerAvatar
-
-hand : ArrayList&lt;Card&gt;
-armor : int
-hp : int
-energy : int
-hpMax : int
-energyMax : int
-
+usePotion(int) : void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>168</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Potion
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>357</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FightRoom
-
-opponents : ArrayList&lt;Entity&gt;
-potion : Potion
-nbTurns : int
-
+useCard(Card) : void
+playOpponentTurn() : void
+entitiesAmount() : int
+getEntities() : int
+get OpponentMove() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>497</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Opponent
-
-name : String
-attack : int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>126</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Map
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>238</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Card
-
-energyCost : int
-type : String
-effect : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>462</y>
      <w>385</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;30.0;270.0;30.0;270.0;10.0;270.0;30.0;530.0;30.0;530.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>238</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Room
-
+enterRoom(Player) : void
+exitRoom() : void
+isOver() : boolean
+getType() : String
+( perfromStep() : void )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>399</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rest
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>399</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Shop
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>175</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>154</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UI
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>70</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0.47</panel_attributes>
    <additional_attributes>300.0;80.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>49</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Player
-
-hp : int
-energy : int
-hpMax : int
-energyMax : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>63</y>
      <w>539</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>750.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Deck
-
-deck : &lt;Cards&gt;ArrayList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>658</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Draw
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>658</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Discard
-
xx : CardPile
-
+recoverCard(Card) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>126</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;10.0;160.0;40.0;10.0;40.0;10.0;60.0;10.0;40.0;300.0;40.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>203</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>322</y>
      <w>371</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;40.0;510.0;40.0;510.0;110.0;510.0;40.0;10.0;40.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>336</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>98</y>
      <w>210</w>
      <h>462</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;640.0;80.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>588</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>588</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>728</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Hand
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>588</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>245</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CardPile
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>266</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>203</y>
      <w>686</w>
      <h>686</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;960.0;960.0;960.0;960.0;490.0;740.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>84</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>308</y>
      <w>77</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0;90.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>84</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>84</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>308</y>
      <w>217</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0;290.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>308</y>
      <w>427</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0;590.0;750.0;590.0;580.0</additional_attributes>
  </element>
</diagram>
