
Bandage Up;BandageUp.png;Uncommon;Skill;0;Heal 4(6) HP. Exhaust.;
Blind;Blind.png;Uncommon;Skill;0;Apply 2  Weak (to ALL enemies).;
Dark Shackles;DarkShackles.png;Uncommon;Skill;0;Enemy loses 9(15)  Strength for the rest of this turn. Exhaust.;
Deep Breath;DeepBreath.png;Uncommon;Skill;0;Shuffle your discard pile into your draw pile. Draw 1(2) card(s).;
Discovery;Discovery.png;Uncommon;Skill;1;Choose 1 of 3 random cards to add to your hand. It costs 0 this turn. Exhaust. (Don't Exhaust.);
Dramatic Entrance;DramaticEntrance.png;Uncommon;Attack;0;Innate. Deal 8(12) damage to ALL enemies. Exhaust.;
Enlightenment;Enlightenment.png;Uncommon;Skill;0;Reduce the cost of cards in your hand to 1 this turn(combat).;
Finesse;Finesse.png;Uncommon;Skill;0;Gain 2(4)  Block. Draw 1 card.;
Flash of Steel;FlashofSteel.png;Uncommon;Attack;0;Deal 3(6) damage. Draw 1 card.;
Forethought;Forethought.png;Uncommon;Skill;0;Place a card(any number of cards) from your hand on the bottom of your draw pile. It (They) costs 0 until played.;
Good Instincts;GoodInstincts.png;Uncommon;Skill;0;Gain 6(9)  Block.;
Impatience;Impatience.png;Uncommon;Skill;0;If you have no Attack cards in your hand, draw 2(3) cards.;
Jack Of All Trades;JackOfAllTrades.png;Uncommon;Skill;0;Add 1(2) random Colorless card(s) to your hand. Exhaust.;
Madness;Madness.png;Uncommon;Skill;1(0);A random card in your hand costs 0 for the rest of combat. Exhaust.;
Mind Blast;MindBlast.png;Uncommon;Attack;2(1);Innate. Deal damage equal to the number of cards in your draw pile.;
Panacea;Panacea.png;Uncommon;Skill;0;Gain 1(2)  Artifact. Exhaust.;
Panic Button;PanicButton.png;Uncommon;Skill;0;Gain 30(40)  Block. You cannot gain  Block from cards for the next 2 turns. Exhaust.;
Purity;Purity.png;Uncommon;Skill;0;Choose and exhaust 3(5) cards in your hand. Exhaust.;
Swift Strike;SwiftStrike.png;Uncommon;Attack;0;Deal 7(10) damage.;
Trip;Trip.png;Uncommon;Skill;0;Apply 2  Vulnerable (to ALL enemies).;
Apotheosis;Apotheosis.png;Rare;Skill;2(1);Upgrade ALL of your cards for the rest of combat. Exhaust.;
Chrysalis;Chrysalis.png;Rare;Skill;2;Add 3(5) random Skills into your Draw Pile. They cost 0 this combat. Exhaust.;
Hand of Greed;HandOfGreed.png;Rare;Attack;2;Deal 20(25) damage. If this kills a non-minion enemy, gain 20(25) Gold.;
Magnetism;Magnetism.png;Rare;Power;2(1);At the start of each turn, add a random colorless card to your hand.;
Master Of Strategy;MasterOfStrategy.png;Rare;Skill;0;Draw 3(4) cards. Exhaust.;
Mayhem;Mayhem.png;Rare;Power;2(1);At the start of your turn, play the top card of your draw pile.;
Metamorphosis;Metamorphosis.png;Rare;Skill;2;Add 3(5) random Attacks into your Draw Pile. They cost 0 this combat. Exhaust.;
Panache;Panache.png;Rare;Power;0;Every time you play 5 cards in a single turn, deal 10(14) damage to ALL enemies.;
Sadistic Nature;SadisticNature.png;Rare;Power;0;Whenever you apply a Debuff to an enemy, they take 5(7) damage.;
Secret Technique;SecretTechnique.png;Rare;Skill;0;Choose a Skill from your draw pile and place it into your hand. Exhaust. (Don't Exhaust);
Secret Weapon;SecretWeapon.png;Rare;Skill;0;Choose an Attack from your draw pile and place it into your hand. Exhaust. (Don't Exhaust);
The Bomb;TheBomb.png;Rare;Skill;2;At the end of 3 turns, deal 40(50) damage to ALL enemies.;
Thinking Ahead;ThinkingAhead.png;Rare;Skill;0;Draw 2 cards. Place a card from your hand on top of your draw pile. Exhaust. (Don't Exhaust);
Transmutation;Transmutation.png;Rare;Skill;X;Add X random (Upgraded) colorless cards into your hand. They cost 0 this turn. Exhaust.;
Violence;Violence.png;Rare;Skill;0;Place 3(4) random Attack cards from your draw pile into your hand. Exhaust.;