Bash;Bash.png;Starter;Attack;2;Deal 8(10) damage. Apply 2(3) Vulnerable.;
Defend;Defend_R.png;Starter;Skill;1;Gain 5(8) Block.;
Strike;Strike_R.png;Starter;Attack;1;Deal 6(9) damage.;
Anger;Anger.png;Common;Attack;0;Deal 6(8) damage. Add a copy of this card to your discard pile.;
Armaments;Armaments.png;Common;Skill;1;Gain 5 Block. Upgrade a(ALL) card(s) in your hand for the rest of combat.;
Body Slam;BodySlam.png;Common;Attack;1(0);Deal damage equal to your current Block.;
Clash;Clash.png;Common;Attack;0;Can only be played if every card in your hand is an Attack. Deal 14(18) damage.;
Cleave;Cleave.png;Common;Attack;1;Deal 8(11) damage to ALL enemies.;
Clothesline;Clothesline.png;Common;Attack;2;Deal 12(14) damage. Apply 2(3) Weak.;
Flex;Flex.png;Common;Skill;0;Gain 2(4) Strength. At the end of your turn, lose 2(4) Strength.;
Havoc;Havoc.png;Common;Skill;1(0);Play the top card of your draw pile and Exhaust it.;
Headbutt;Headbutt.png;Common;Attack;1;Deal 9(12) damage. Place a card from your discard pile on top of your draw pile.;
Heavy Blade;HeavyBlade.png;Common;Attack;2;Deal 14 damage. Strength affects Heavy Blade 3(5) times.;
Iron Wave;IronWave.png;Common;Attack;1;Gain 5(7) Block. Deal 5(7) damage.;
Perfected Strike;PerfectedStrike.png;Common;Attack;2;Deal 6 damage. Deals an additional 2(3) damage for ALL of your cards containing "Strike".;
Pommel Strike;PommelStrike.png;Common;Attack;1;Deal 9(10) damage. Draw 1(2) card(s).;
Shrug it Off;ShrugItOff.png;Common;Skill;1;Gain 8(11) Block. Draw 1 card.;
Sword Boomerang;SwordBoomerang.png;Common;Attack;1;Deal 3 damage to a random enemy 3(4) times.;
Thunderclap;Thunderclap.png;Common;Attack;1;Deal 4(7) damage and apply 1 Vulnerable to ALL enemies.;
True Grit;TrueGrit.png;Common;Skill;1;Gain 7(9) Block. Exhaust a random(not random) card from your hand.;
Twin Strike;TwinStrike.png;Common;Attack;1;Deal 5(7) damage twice.;
Warcry;Warcry.png;Common;Skill;0;Draw 1(2) card(s). Place a card from your hand on top of your draw pile. Exhaust.;
Wild Strike;WildStrike.png;Common;Attack;1;Deal 12(17) damage. Shuffle a Wound into your draw pile.;
Battle Trance;BattleTrance.png;Uncommon;Skill;0;Draw 3(4) cards. You cannot draw additional cards this turn.;
Blood for Blood;BloodforBlood.png;Uncommon;Attack;4(3);Cost 1 less energy for each time you lose HP in combat. Deal 18(22) damage.;
Bloodletting;Bloodletting.png;Uncommon;Skill;0;Lose 3 HP. Gain 2(3) Energy.;
Burning Pact;BurningPact.png;Uncommon;Skill;1;Exhaust 1 card. Draw 2(3) cards.;
Carnage;Carnage.png;Uncommon;Attack;2;Ethereal. Deal 20(28) damage.;
Combust;Combust.png;Uncommon;Power;1;At the end of your turn, lose 1 HP and deal 5(7) damage to ALL enemies.;
Dark Embrace;DarkEmbrace.png;Uncommon;Power;2(1);Whenever a card is Exhausted, draw 1 card.;
Disarm;Disarm.png;Uncommon;Skill;1;Enemy loses 2(3) Strength. Exhaust.;
Dropkick;Dropkick.png;Uncommon;Attack;1;Deal 5(8) damage. If the enemy is Vulnerable, gain 1 energy and draw 1 card.;
Dual Wield;DualWield.png;Uncommon;Skill;1;Create a(2) copy(s) of an Attack or Power card in your hand.;
Entrench;Entrench.png;Uncommon;Skill;2(1);Double your current Block.;
Evolve;Evolve.png;Uncommon;Power;1;Whenever you draw a Status, draw 1(2) card(s).;
Feel No Pain;FeelNoPain.png;Uncommon;Power;1;Whenever a card is Exhausted, gain 3(4) Block.;
Fire Breathing;FireBreathing.png;Uncommon;Power;1;Whenever you draw a Status or Curse card,  deal 6(10) damage to all enemies.;
Flame Barrier;FlameBarrier.png;Uncommon;Skill;2;Gain 12(16) Block. Whenever you are attacked this turn, deal 4(6) damage to the attacker.;
Ghostly Armor;GhostlyArmor.png;Uncommon;Skill;1;Ethereal. Gain 10(13) Block.;
Hemokinesis;Hemokinesis.png;Uncommon;Attack;1;Lose 2 HP. Deal 15(20) damage.;
Infernal Blade;InfernalBlade.png;Uncommon;Skill;1(0);Add a random Attack to your hand. It costs 0 this turn. Exhaust.;
Inflame;Inflame.png;Uncommon;Power;1;Gain 2(3) Strength.;
Intimidate;Intimidate.png;Uncommon;Skill;0;Apply 1(2) Weak to ALL enemies. Exhaust.;
Metallicize;Metallicize.png;Uncommon;Power;1;At the end of your turn, gain 3(4) Block.;
Power Through;PowerThrough.png;Uncommon;Skill;1;Add 2 Wounds to your hand. Gain 15(20) Block.;
Pummel;Pummel.png;Uncommon;Attack;1;Deal 2 damage 4(5) times. Exhaust.;
Rage;Rage.png;Uncommon;Skill;0;Whenever you play an Attack this turn, gain 3(5) Block;
Rampage;Rampage.png;Uncommon;Attack;1;Deal 8 damage. Every time this card is played, increase its damage by 5(8) for this combat.;
Reckless Charge;RecklessCharge.png;Uncommon;Attack;0;Deal 7(10) damage. Shuffle a Dazed into your draw pile;
Rupture;Rupture.png;Uncommon;Power;1;Whenever you lose HP from a card, gain 1(2) Strength.;
Searing Blow;SearingBlow.png;Uncommon;Attack;2;Deal 12(16) damage. Can be upgraded any number of times.;
Second Wind;SecondWind.png;Uncommon;Skill;1;Exhaust all non-Attack cards in your hand and gain 5(7) Block for each.;
Seeing Red;SeeingRed.png;Uncommon;Skill;1(0);Gain 2 energy. Exhaust.;
Sentinel;Sentinel.png;Uncommon;Skill;1;Gain 5(8) Block. If this card is Exhausted, gain 2(3) energy.;
Sever Soul;SeverSoul.png;Uncommon;Attack;2;Exhaust all non-Attack cards in your hand. Deal 16(20) damage.;
Shockwave;Shockwave.png;Uncommon;Skill;2;Apply 3(5) Weak and Vulnerable to ALL enemies. Exhaust.;
Spot Weakness;SpotWeakness.png;Uncommon;Skill;1;If an enemy intends to attack, gain 3(4) Strength.;
Uppercut;Uppercut.png;Uncommon;Attack;2;Deal 13 damage. Apply 1(2) Weak. Apply 1(2) Vulnerable.;
Whirlwind;Whirlwind.png;Uncommon;Attack;X;Deal 5(8) damage to ALL enemies X times.;
Barricade;Barricade.png;Rare;Power;3(2);Block no longer expires at the start of your turn.;
Berserk;Berserk.png;Rare;Power;0;Gain 2(1) Vulnerable. Gain 1 Energy at the start of your turn.;
Bludgeon;Bludgeon.png;Rare;Attack;3;Deal 32(42) damage.;
Brutality;Brutality.png;Rare;Power;0;(Innate.) At the start of your turn, lose 1 HP and draw 1 card.;
Corruption;Corruption.png;Rare;Power;3(2);Skills cost 0. Whenever you play a Skill, Exhaust it.;
Demon Form;DemonForm.png;Rare;Power;3;At the start of each turn, gain 2(3) Strength.;
Double Tap;DoubleTap.png;Rare;Skill;1;This turn, your next (2) Attack(s) is(are) played twice.;
Exhume;Exhume.png;Rare;Skill;1(0);Place a card from your Exhaust pile into your hand. Exhaust.;
Feed;Feed.png;Rare;Attack;1;Deal 10(12) damage. If this kills a non-minion enemy, gain 3(4) permanent Max HP. Exhaust.;
Fiend Fire;FiendFire.png;Rare;Attack;2;Exhaust your hand. Deal 7(10) damage for each Exhausted card. Exhaust.;
Immolate;Immolate.png;Rare;Attack;2;Deal 21(28) damage to ALL enemies. Add a Burn to your discard pile.;
Impervious;Impervious.png;Rare;Skill;2;Gain 30(40) Block. Exhaust.;
Juggernaut;Juggernaut.png;Rare;Power;2;Whenever you gain Block, deal 5(7) damage to a random enemy.;
Limit Break;LimitBreak.png;Rare;Skill;1;Double your Strength. Exhaust(Don't Exhaust).;
Offering;Offering.png;Rare;Skill;0;Lose 6 HP. Gain 2 energy. Draw 3(5) cards. Exhaust.;
Reaper;Reaper.png;Rare;Attack;2;Deal 4(5) damage to ALL enemies. Heal for unblocked damage dealt. Exhaust.;
